@1 = ~“«гзиҐ­­л© ЏаЁ§лў  ­ЈҐ«  (ЌҐ®Ўе®¤Ё¬ ToB)~ 
@2 = ~“«гзиҐ­­л© ЏаЁ§лў ¤Ґ¬®­  (ЌҐ®Ўе®¤Ё¬ ToB)~ 
@3 = ~“«гзиҐ­­л© ЏаЁ§лў н«Ґ¬Ґ­в «п (ЌҐ®Ўе®¤Ё¬ ToB)~ 
@4 = ~€бЇ®«м§®ў ­ЁҐ IWD-ўҐабЁЁ ЊҐз  Њ®а¤Ґ­Є ©­Ґ­  Ї®б«Ґ 21 га®ў­п~ 
@5 = ~“«гзиҐ­­®Ґ ‘®§¤ ­ЁҐ ¬Ґавў®Ј® (ЌҐ®Ўе®¤Ё¬ ToB)~ 
@6 = ~“«гзиҐ­­л© ЏаЁ§лў «Ґб­ле бгйҐбвў~ 
@7 = ~“«гзиҐ­­л© ЏаЁ§лў ¦Ёў®в­ле~ 
@8 = ~“«гзиҐ­­®Ґ ЏаЁ§лў ­ЁҐ ¬®­бва®ў~ 
@9 = ~‡ ¬Ґ­Ёвм ЏаЁ§лў вагЇ®Ґ¤®ў ­  ЏаЁ§лў б®§Ґаж вҐ«п~ 
@10 = ~‡ ¬Ґ­Ёвм ЏаЁ§лў ­ЁҐ ўЁўҐа­  ­  ЏаЁ§лў ­ЁҐ ў ¬ЇЁа ~ 
@11 = ~„агЈ®Ґ (ќдаЁв, „¦Ё­­, Ё в.¤.)~ 

@12 = ~Гелугон~ 
@13 = ~Костяной Страж~ 

@14=~Призыв созерцателя~ 
@15=~Призыв созерцателя (Заклинание/Призывание) 
Уровень: 6 
Дальность: 40 ярдов 
Длительность: 5 ходов 
Время чтения: 5 
Область охвата: Особая 
Спасбросок: Нет 

Прочитав это заклинание, волшебник открывает магический канал, через который призовет на помощь созерцателя. При низком уровне волшебник может призвать только гаута, но после достижения 20-ого уровня возможен призыв ужасного созерцателя.~ 

@16=~Призывание вампира~ 
@17=~Призывание вампира (Заклинание/Призывание) 
Уровень: 6 
Дальность: 40 ярдов 
Длительность: 5 ходов 
Время чтения: 5 
Область охвата: Особая 
Спасбросок: Нет 

Прочитав это заклинание, волшебник открывает магический канал, через который призывает на помощь вампира. При низком уровне волшебник может призвать только Неопытного Вампира, но после достижения 20-ого уровня возможен призыв мощного Вампира.~