@1=~强化天使类召唤（需要巴尔王座）~
@2=~强化恶魔类召唤（需要巴尔王座）~
@3=~强化元素类召唤（需要巴尔王座）~
@4=~21级后使用冰风谷版摩登肯剑~
@5=~强化操纵死尸（需要巴尔王座）~
@6=~强化召唤林地生物~
@7=~强化动物召唤~
@8=~强化怪物召唤~
@9=~用召唤眼魔替代召唤食腐虫~
@10=~用召唤吸血鬼替代召唤翼龙~
@11=~其它（火巨灵、风巨灵等）~

@12=~奇鲁魔~
@13=~白骨护卫~

@14=~召唤眼魔~
@15=~召唤眼魔(召唤系) 
等级: 6
射程: 40 码 
持续时间: 5回合
施法时间: 5
效果范围: 特殊 
豁免: 无 

当此法术被施展之后，巫师打开一个魔法通道，召唤一只眼魔前来助战。低等级的时候巫师只能召唤一只高斯眼魔，但是第20级之后，巫师将召唤一只可怕的眼魔。~

@16=~召唤吸血鬼~
@17=~召唤吸血鬼(召唤系) 
等级: 6
射程: 40 码 
持续时间: 5回合
施法时间: 5
效果范围: 特殊 
豁免: 无 

当此法术被施展之后，巫师打开一个魔法通道，召唤一只吸血鬼前来助战。低等级的时候巫师只能召唤一只新生吸血鬼，但是第20级之后，巫师将召唤一只强大的吸血鬼。~